server.port=3001

# spring configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/yearbookdb/yearbook;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.max-http-header-size=1MB
#if db scheme should be created from scratch (incl. deleting all data), use following line
#spring.jpa.hibernate.ddl-auto=create
