server.port=8082

# spring configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/yearbookdb/yearbook;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#if db scheme should be created from scratch (incl. deleting all data), use following line
#spring.jpa.hibernate.ddl-auto=create
